<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Location</title>
    <link rel="stylesheet" href="../css styling/location.css">
</head>
<body>
      <section id="location__page">
           <div class="container">
            <div class="location__img">
                <img src="../assets/image_folder/Current-Location.png" alt="">
             </div>
             <div class="abt__location">
                <h2>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, praesentium corrupti! Ipsum soluta vero officiis aut hic laudantium atque itaque dicta voluptatibus totam amet illum alias exercitationem, eligendi inventore quos autem. Iure doloremque, mollitia neque corporis nesciunt libero quae placeat nemo, rem recusandae, incidunt debitis dolore quas? Excepturi omnis a dolorum quis nesciunt exercitationem temporibus assumenda veritatis, ratione totam, delectus nisi labore maxime! Accusantium dolor suscipit hic, quaerat exercitationem itaque!
                </h2>
                
             </div>           
           </div>
      </section>
      <section class="location">
        <h1>for more details</h1>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3754.1561935306977!2d85.79632520829583!3d19.79097382906645!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a19c51b74c7cbd5%3A0x5a4f6402e4b5cf51!2sRG%20Homes!5e0!3m2!1sen!2sin!4v1713845327499!5m2!1sen!2sin" width="1400" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </section>
</body>

</html>